---
kind: Secret
apiVersion: v1
metadata:
  name: bmc-super1
  namespace: namespace
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
data:
  username: cm9vdA==
  password: YWx0aW9zdGFyMTIz
---
kind: Secret
apiVersion: v1
metadata:
  name: bmc-super2
  namespace: namespace
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
data:
  username: cm9vdA==
  password: YWx0aW9zdGFyMTIz
---
kind: Secret
apiVersion: v1
metadata:
  name: bmc-super3
  namespace: namespace
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
data:
  username: cm9vdA==
  password: YWx0aW9zdGFyMTIz
